# ERP-System

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/erp/: ErpApplication.java
backend/src/main/java/com/erp/controller/: CustomerController.java  ProductController.java  SupplierController.java
backend/src/main/java/com/erp/entity/: Customer.java  Product.java  Supplier.java
backend/src/main/java/com/erp/repository/: CustomerRepository.java  ProductRepository.java  SupplierRepository.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
